<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/topbar_home"
            >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_header"
                >
            <ImageView
                    android:src="@drawable/topbar_logo_home"
                    android:id="@+id/topbar_logo"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
            <ImageButton
                    android:id="@+id/header_btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/btn_header_notifications"
                    android:layout_marginRight="5dip"
                    android:visibility="gone"/>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/topbar_logo"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    >
                <TextView
                        android:id="@+id/header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/font_white"
                        android:visibility="gone"
                        android:layout_marginRight="10dip"
                        android:ellipsize="end" android:lines="1" android:scrollHorizontally="true"/>


            </RelativeLayout>

                        <ProgressBar
                        android:layout_toRightOf="@+id/topbar_logo"
                        android:id="@+id/header_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleSmallInverse"
                        android:visibility="gone"
                        android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>


