transport = helium
developmentAppKey = Your Development App Key
developmentAppSecret = Your Development App Secret
productionAppKey = Your Prod Key
productionAppSecret = Your Prod Secret
inProduction = true
iapEnabled = false